<Layouts.app flash={@flash}>

  <div class="w-full max-w-5xl bg-white/90 backdrop-blur-sm rounded-2xl shadow-2xl p-8 relative z-10">
    <h1 class="text-4xl font-bold text-center text-gray-800 mb-2">Make it pop!</h1>
    <p class="text-center text-gray-600 mb-8">Choose a style that matches your vibe</p>

    <!-- Hidden elements for testing -->
    <div class="hidden">
      <span id="qr-url"><%= @qr_request.url %></span>
      <span id="qr-name"><%= @qr_request.name || "" %></span>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Phone Mockup Preview - Responsive for all screen sizes -->
      <div class="order-2 lg:order-1">
        <div class="flex justify-center">
          <.device_mockup color="base" class="w-60 lg:w-64">
            <div class={"w-full h-full bg-gradient-to-br relative overflow-hidden #{@templates |> Enum.find(fn t -> t.id == @selected_template end) |> Map.get(:gradient)}"}>
              <!-- Lock screen time -->
              <div class="absolute top-8 left-0 right-0 text-center">
                <p class="text-white text-5xl font-light">9:41</p>
                <p class="text-white/80 text-sm mt-1">Monday, October 9</p>
              </div>

              <!-- QR Code centered -->
              <div class="absolute inset-0 flex items-center justify-center">
                <div class="bg-white rounded-lg shadow-lg p-4 w-40 h-40 flex items-center justify-center">
                  <!-- Either show the actual QR code or a placeholder -->
                  <%= if @qr_preview do %>
                    <img src={@qr_preview} alt="QR Code Preview" class="w-full h-full" />
                  <% else %>
                    <!-- Basic QR code placeholder -->
                    <div class="w-32 h-32 grid grid-cols-4 grid-rows-4 gap-1">
                      <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                      <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1"></div>
                      <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                    </div>
                  <% end %>
                </div>
              </div>

              <!-- Lock screen bottom -->
              <div class="absolute bottom-8 left-0 right-0 flex justify-center">
                <div class="h-1 w-32 bg-white/60 rounded-full"></div>
              </div>
            </div>
          </.device_mockup>
        </div>
      </div>

      <!-- Template Gallery -->
      <div class="order-1 lg:order-2">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <%= for template <- @templates do %>
            <button
              phx-click="select_template"
              phx-value-template={template.id}
              class={[
                "block rounded-xl overflow-hidden shadow-lg transform transition-all hover:scale-105",
                if @selected_template == template.id do
                  "border-4 border-indigo-500 ring-4 ring-indigo-300 ring-offset-2"
                else
                  "border border-gray-200 hover:border-indigo-400"
                end
              ]}
            >
              <div class={"relative h-64 bg-gradient-to-br #{template.gradient}"}>
                <!-- Basic QR Code preview with watermark -->
                <div class="absolute inset-0 flex items-center justify-center p-6">
                  <div class="relative w-full h-full flex items-center justify-center">
                    <!-- Basic QR code shape -->
                    <div class="w-32 h-32 bg-white rounded-lg flex items-center justify-center">
                      <div class="w-24 h-24 grid grid-cols-4 grid-rows-4 gap-1">
                        <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                        <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1"></div>
                        <div class="col-span-1 row-span-1 bg-black rounded-sm"></div>
                      </div>
                    </div>
                    <!-- Watermark overlay -->
                    <div class="absolute inset-0 flex items-center justify-center">
                      <div class="bg-white/50 px-2 py-1 rounded-full text-xs font-bold text-gray-600 transform rotate-45">
                        PREVIEW
                      </div>
                    </div>
                  </div>
                </div>
                <div class="absolute bottom-0 left-0 right-0 bg-white/90 p-2 text-center">
                  <span class="text-xs font-bold text-gray-900">{template.name}</span>
                </div>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <div class="mt-10 flex flex-col sm:flex-row justify-between space-y-3 sm:space-y-0 sm:space-x-3">
      <button
        phx-click="back"
        class="w-full sm:w-auto bg-white text-indigo-600 border border-indigo-200 hover:bg-indigo-50 font-medium rounded-full py-3 px-6 shadow-sm flex justify-center order-2 sm:order-1"
      >
        &larr; Back
      </button>
      <button
        phx-click="continue"
        class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-full py-3 px-8 shadow-md flex justify-center order-1 sm:order-2"
      >
        Continue &rarr;
      </button>
    </div>
  </div>
</Layouts.app>
