<div class="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 py-12 px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-0 left-0 w-64 h-64 bg-yellow-400 rounded-full opacity-70 blur-3xl -translate-x-1/2 -translate-y-1/2">
  </div>
  <div class="absolute bottom-0 right-0 w-96 h-96 bg-teal-400 rounded-full opacity-70 blur-3xl translate-x-1/4 translate-y-1/4">
  </div>
  <div class="absolute top-1/2 right-0 w-80 h-80 bg-purple-400 rounded-full opacity-60 blur-3xl translate-x-1/3">
  </div>
  <div class="absolute bottom-0 left-1/4 w-72 h-72 bg-coral-400 rounded-full opacity-60 blur-3xl">
  </div>

<!-- Main Content -->
  <div class="w-full max-w-5xl bg-white/90 backdrop-blur-sm rounded-2xl shadow-2xl p-8 relative z-10">
    <%= if @error do %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6" role="alert">
        <strong class="font-bold">Error: </strong>
        <span class="block sm:inline"><%= @error %></span>
      </div>
    <% end %>


    <h1 class="text-4xl font-bold text-center text-gray-800 mb-2">Your QR Code is Ready!</h1>
    <p class="text-center text-gray-600 mb-8">Download your QR code and follow the instructions to set it as your lock screen.</p>

    <div class="flex flex-col lg:flex-row gap-8 items-center justify-center">
      <!-- QR Code Preview -->
      <div class="flex-shrink-0 flex flex-col items-center">
        <%= if assigns[:image_url] do %>
          <div class="bg-white p-4 rounded-lg shadow-md mb-4">
            <img src={@image_url} alt="QR Code" class="w-64 h-auto" />
          </div>
          <a
            href={@image_url}
            download="lock-screen-qr.png"
            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-xl py-3 px-6 shadow-md flex justify-center items-center gap-2 mb-4"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
            </svg>
            Download QR Code
          </a>
          <button
            phx-click="regenerate"
            class="text-indigo-600 hover:text-indigo-800 text-sm font-medium"
          >
            Generate a different style
          </button>
        <% else %>
          <div class="bg-gray-100 p-4 rounded-lg shadow-md w-64 h-64 flex items-center justify-center">
            <p class="text-gray-500">QR Code loading...</p>
          </div>
        <% end %>
      </div>

      <!-- Installation Instructions -->
      <div class="flex-grow">
        <div class="bg-gray-50 rounded-xl p-6 shadow-sm">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">Installation Instructions</h2>

          <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-700 mb-2 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
              </svg>
              iPhone Instructions
            </h3>
            <ol class="list-decimal pl-8 space-y-2 text-gray-600">
              <li>Download the QR code image to your Photos</li>
              <li>Go to <strong>Settings &gt; Wallpaper &gt; Add New Wallpaper</strong></li>
              <li>Select the downloaded QR code image</li>
              <li>Position the image as desired</li>
              <li>Tap <strong>Add</strong> and choose <strong>Set as Lock Screen</strong></li>
            </ol>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-700 mb-2 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
              </svg>
              Android Instructions
            </h3>
            <ol class="list-decimal pl-8 space-y-2 text-gray-600">
              <li>Download the QR code image to your device</li>
              <li>Press and hold on an empty area of your home screen</li>
              <li>Select <strong>Wallpapers</strong> or <strong>Wallpapers & Styles</strong></li>
              <li>Choose <strong>My Photos</strong> or <strong>Gallery</strong></li>
              <li>Select the downloaded QR code image</li>
              <li>Adjust the image as needed</li>
              <li>Tap <strong>Set as wallpaper</strong> and choose <strong>Lock screen</strong></li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-10 flex flex-col sm:flex-row justify-between gap-4 sm:gap-3">
      <button
        phx-click="back"
        class="w-full sm:w-auto bg-white text-indigo-600 border border-indigo-200 hover:bg-indigo-50 font-medium rounded-full py-3 px-6 shadow-sm flex justify-center items-center gap-2 order-2 sm:order-1"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
        </svg>
        Back
      </button>
      <button
        phx-click="create_another"
        class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-full py-3 px-6 shadow-md flex justify-center items-center gap-2 order-1 sm:order-2"
      >
        Create Another
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
      </button>
    </div>
  </div>
</div>
