<div class="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 py-12 px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-0 left-0 w-64 h-64 bg-yellow-400 rounded-full opacity-70 blur-3xl -translate-x-1/2 -translate-y-1/2">
  </div>
  <div class="absolute bottom-0 right-0 w-96 h-96 bg-teal-400 rounded-full opacity-70 blur-3xl translate-x-1/4 translate-y-1/4">
  </div>
  <div class="absolute top-1/2 right-0 w-80 h-80 bg-purple-400 rounded-full opacity-60 blur-3xl translate-x-1/3">
  </div>
  <div class="absolute bottom-0 left-1/4 w-72 h-72 bg-coral-400 rounded-full opacity-60 blur-3xl">
  </div>
  
<!-- Main Content -->
  <div class="max-w-2xl mx-auto z-10 relative">
    <h1 class="text-4xl font-bold text-center text-gray-800 mb-8">Create page coming soon</h1>
    <div class="flex justify-center space-x-4">
      <.link
        navigate="/"
        class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-full py-3 px-8 shadow-md"
      >
        Back to Home
      </.link>
    </div>
  </div>
</div>
