<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
  <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">
    Enter a URL to generate QR Code
  </h2>

  <form phx-submit="next" class="space-y-6">
    <div>
      <label for="url-input" class="sr-only">URL for QR Code</label>
      <input
        type="text"
        name="url"
        id="url-input"
        value={@url}
        placeholder="https://example.com"
        class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
        aria-label="URL for QR Code"
        aria-describedby="url_error_message"
        phx-hook="Autofocus"
        required
      />
      <div
        id="url_error_message"
        role="alert"
        aria-live="polite"
        class="mt-2 text-sm text-red-600"
      >
        <.error :if={@url_error}><%= @url_error %></.error>
      </div>
    </div>

    <div>
      <button
        type="submit"
        phx-disable-with="Generating..."
        class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
      >
        Generate QR Code
      </button>
    </div>
  </form>

  <div :if={@qr_png} class="mt-8 p-4 border border-gray-200 rounded-lg bg-gray-50">
    <h3 class="text-lg font-medium text-gray-900 mb-4 text-center">Your QR Code:</h3>
    <div class="flex justify-center">
      <img
        src={"data:image/png;base64,#{Base.encode64(@qr_png)}"}
        alt="Generated QR Code"
        class="border border-gray-300 p-1 bg-white"
      />
    </div>
  </div>
</div>
