<div class="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 py-12 px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-0 left-0 w-64 h-64 bg-yellow-400 rounded-full opacity-70 blur-3xl -translate-x-1/2 -translate-y-1/2"></div>
  <div class="absolute bottom-0 right-0 w-96 h-96 bg-teal-400 rounded-full opacity-70 blur-3xl translate-x-1/4 translate-y-1/4"></div>
  <div class="absolute top-1/2 right-0 w-80 h-80 bg-purple-400 rounded-full opacity-60 blur-3xl translate-x-1/3"></div>
  <div class="absolute bottom-0 left-1/4 w-72 h-72 bg-coral-400 rounded-full opacity-60 blur-3xl"></div>

  <!-- Mobile-friendly Navigation -->
  <nav class="absolute top-0 left-0 right-0 z-30 py-6 px-6">
    <div class="flex justify-end items-center">
      <!-- Desktop Navigation -->
      <div class="hidden md:flex space-x-6">
        <a href="/mockup/home" class="text-gray-600 hover:text-indigo-600 transition">
          Home
        </a>
        <a href="/mockup/about" class="text-indigo-600 border-b-2 border-indigo-600 font-medium">
          About
        </a>
      </div>

      <!-- Mobile Hamburger Button -->
      <button id="mobile-menu-button" class="md:hidden flex items-center justify-center p-2 h-10 w-10 rounded-md bg-white/80 backdrop-blur-sm shadow-sm">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>

    <!-- Mobile Menu (Hidden by default) -->
    <div id="mobile-menu" class="hidden md:hidden mt-4 mr-0 ml-auto w-48 bg-white/95 backdrop-blur-sm py-2 rounded-lg shadow-lg">
      <a href="/mockup/home" class="block px-4 py-3 text-gray-600 hover:text-indigo-600 hover:bg-indigo-50">Home</a>
      <a href="/mockup/about" class="block px-4 py-3 text-indigo-600 font-medium border-l-4 border-indigo-600">About</a>
    </div>
  </nav>

  <!-- JavaScript for Mobile Menu Toggle -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuButton = document.getElementById('mobile-menu-button');
      const mobileMenu = document.getElementById('mobile-menu');

      menuButton.addEventListener('click', function() {
        mobileMenu.classList.toggle('hidden');
      });
    });
  </script>

  <!-- Main Content -->
  <div class="max-w-3xl mx-auto z-10 relative bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl p-8 mt-12">
    <h1 class="text-4xl font-bold text-gray-800 mb-6 text-center">Why I Created QR Lock Screen</h1>

    <div class="prose prose-lg max-w-none">
      <p class="text-gray-700 leading-relaxed mb-6">
        I built this tool after a frustrating experience at a tech conference in San Francisco. As a founder, I was meeting potential clients and partners constantly. Every conversation ended the same way – an awkward dance of pulling out phones, unlocking screens, and fumbling through apps to exchange contact information or company websites.
      </p>

      <p class="text-gray-700 leading-relaxed mb-6">
        The worst part? I had a special referral code offering $50 off our company's services, but sharing it required opening my notes app, finding the code, and spelling it out or emailing it later. By that point, the energy of our conversation had dissipated, and many potential leads were lost in the friction of this process.
      </p>

      <p class="text-gray-700 leading-relaxed mb-6">
        I realized what I needed was a way to share information <span class="italic">instantly</span>, without breaking eye contact or interrupting the natural flow of conversation. That's when the idea hit me: what if my phone's lock screen itself was the referral link?
      </p>

      <p class="text-gray-700 leading-relaxed mb-6">
        With a QR code as my lock screen wallpaper, I could simply pull out my phone, display it, and let interested people scan it instantly – no unlocking required. No awkward pauses. No "I'll email you later" promises that often get forgotten. Just seamless sharing that maintained the momentum of our conversation.
      </p>

      <p class="text-gray-700 leading-relaxed mb-6">
        Since creating this tool for myself, I've been able to increase my conference conversion rate by over 60%. People appreciate the frictionless experience, and the memorable QR lock screen has become a conversation starter itself. I hope it helps you connect as effortlessly as it's helped me.
      </p>

      <div class="mt-10 flex justify-center">
        <a href="/mockup/home" class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-full py-3 px-8 shadow-md flex justify-center">
          Try it yourself &rarr;
        </a>
      </div>
    </div>
  </div>
</div>
