<div class="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 py-12 px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-0 left-0 w-64 h-64 bg-yellow-400 rounded-full opacity-70 blur-3xl -translate-x-1/2 -translate-y-1/2"></div>
  <div class="absolute bottom-0 right-0 w-96 h-96 bg-teal-400 rounded-full opacity-70 blur-3xl translate-x-1/4 translate-y-1/4"></div>
  <div class="absolute top-1/2 right-0 w-80 h-80 bg-purple-400 rounded-full opacity-60 blur-3xl translate-x-1/3"></div>
  <div class="absolute bottom-0 left-1/4 w-72 h-72 bg-coral-400 rounded-full opacity-60 blur-3xl"></div>

  <div class="w-full max-w-md bg-white/90 backdrop-blur-sm rounded-2xl shadow-2xl p-8 relative z-10">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-2">Complete your order</h1>
    <p class="text-center text-gray-600 mb-8">Almost there! Just enter your payment details.</p>

    <div class="mb-6 p-4 bg-indigo-50 rounded-lg flex items-start">
      <div class="flex-shrink-0 text-indigo-500 mt-0.5">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-indigo-800">Order Summary</h3>
        <div class="mt-2 text-sm text-indigo-700">
          <p>1 × QR Lock Screen (Pop Vibes template)</p>
          <p class="font-bold mt-1">Total: $5.00</p>
        </div>
      </div>
    </div>

    <form class="space-y-6">
      <!-- Payment Method Selection -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
        <div class="grid grid-cols-3 gap-3">
          <div class="border border-indigo-500 bg-indigo-50 rounded-lg p-3 flex items-center justify-center cursor-pointer">
            <img src="https://placehold.co/80/ffffff/707070?text=Card" alt="Credit Card" class="h-6" />
          </div>
          <div class="border border-gray-200 hover:border-indigo-500 rounded-lg p-3 flex items-center justify-center cursor-pointer">
            <img src="https://placehold.co/80/ffffff/707070?text=PayPal" alt="PayPal" class="h-6" />
          </div>
          <div class="border border-gray-200 hover:border-indigo-500 rounded-lg p-3 flex items-center justify-center cursor-pointer">
            <img src="https://placehold.co/80/ffffff/707070?text=Apple" alt="Apple Pay" class="h-6" />
          </div>
        </div>
      </div>

      <!-- Card Details -->
      <div class="space-y-4">
        <div>
          <label for="card-number" class="block text-sm font-medium text-gray-700 mb-1">Card Number</label>
          <input
            type="text"
            id="card-number"
            class="focus:ring-indigo-500 focus:border-indigo-500 block w-full py-3 px-4 sm:text-sm border-gray-300 rounded-lg"
            placeholder="1234 5678 9012 3456"
          />
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="expiry" class="block text-sm font-medium text-gray-700 mb-1">Expiry Date</label>
            <input
              type="text"
              id="expiry"
              class="focus:ring-indigo-500 focus:border-indigo-500 block w-full py-3 px-4 sm:text-sm border-gray-300 rounded-lg"
              placeholder="MM/YY"
            />
          </div>
          <div>
            <label for="cvc" class="block text-sm font-medium text-gray-700 mb-1">Security Code</label>
            <input
              type="text"
              id="cvc"
              class="focus:ring-indigo-500 focus:border-indigo-500 block w-full py-3 px-4 sm:text-sm border-gray-300 rounded-lg"
              placeholder="CVC"
            />
          </div>
        </div>
      </div>
    </form>

    <div class="mt-10 flex flex-col sm:flex-row justify-center space-y-3 sm:space-y-0 sm:space-x-3">
      <.link href={~p"/mockup/preview"} class="w-full sm:w-auto bg-white text-indigo-600 border border-indigo-200 hover:bg-indigo-50 font-medium rounded-full py-3 px-6 shadow-sm flex justify-center order-2 sm:order-1">&larr; Back</.link>
      <.link href={~p"/mockup/download"} class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-full py-3 px-8 shadow-md flex justify-center order-1 sm:order-2">Download Your Image &rarr;</.link>
    </div>

    <div class="mt-6 flex items-center justify-center space-x-3">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
      </svg>
      <span class="text-xs text-gray-500">Secure encrypted payment</span>
    </div>
  </div>
</div>
