<div class="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 py-12 px-4 sm:px-6 lg:px-8 flex flex-col items-center justify-center relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-0 left-0 w-64 h-64 bg-yellow-400 rounded-full opacity-70 blur-3xl -translate-x-1/2 -translate-y-1/2"></div>
  <div class="absolute bottom-0 right-0 w-96 h-96 bg-teal-400 rounded-full opacity-70 blur-3xl translate-x-1/4 translate-y-1/4"></div>
  <div class="absolute top-1/2 right-0 w-80 h-80 bg-purple-400 rounded-full opacity-60 blur-3xl translate-x-1/3"></div>
  <div class="absolute bottom-0 left-1/4 w-72 h-72 bg-coral-400 rounded-full opacity-60 blur-3xl"></div>

  <div class="w-full max-w-3xl bg-white/90 backdrop-blur-sm rounded-2xl shadow-2xl p-8 relative z-10">
    <!-- Success Header -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-green-100 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
        </svg>
      </div>
      <h1 class="text-3xl font-bold text-gray-800 mb-2">Success! Your QR Lock Screen is ready!</h1>
      <p class="text-gray-600 max-w-lg mx-auto">We've generated your custom QR code lock screen. You can download it and set it as your phone wallpaper.</p>
    </div>

    <div class="flex flex-col md:flex-row gap-10 items-center">
      <!-- Phone Preview -->
      <div class="md:w-1/2 relative">
        <div class="relative mx-auto w-72 h-[580px] bg-black rounded-[40px] shadow-2xl overflow-hidden border-8 border-black">
          <!-- Status Bar -->
          <div class="absolute top-0 inset-x-0 h-6 bg-black flex justify-between items-center px-6 z-20">
            <span class="text-white text-xs">9:41</span>
            <div class="flex space-x-1">
              <span class="text-white text-xs">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </span>
              <span class="text-white text-xs">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
              </span>
              <span class="text-white text-xs">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </span>
            </div>
          </div>

          <!-- Lock Screen Content (Pink Template) -->
          <div class="h-full relative bg-gradient-to-br from-pink-400 to-purple-500 flex flex-col justify-between pb-12">
            <div class="pt-12 px-4 text-center">
              <p class="text-white/80 text-lg font-light">Friday, May 12</p>
              <p class="text-white font-semibold text-4xl">09:41</p>
            </div>

            <div class="flex flex-col items-center justify-center px-8 py-4 mb-12">
              <div class="bg-white/90 backdrop-blur-sm p-4 rounded-xl shadow-lg mb-3">
                <img src="https://placehold.co/200x200/ffffff/333333/png?text=QR" alt="QR Code" class="w-full h-auto" />
              </div>
              <p class="text-white font-medium text-sm">Scan to connect with me</p>
              <p class="text-white/80 text-xs">yourwebsite.com</p>
            </div>

            <!-- Bottom Swipe Indicator -->
            <div class="absolute bottom-3 left-0 right-0 flex justify-center">
              <div class="h-1 w-32 bg-white/40 rounded-full"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Download Instructions -->
      <div class="md:w-1/2 space-y-6">
        <div>
          <h2 class="text-2xl font-bold text-gray-800 mb-3">Download Instructions</h2>
          <ol class="space-y-4 text-gray-600">
            <li class="flex items-start">
              <span class="flex items-center justify-center h-6 w-6 rounded-full bg-indigo-100 text-indigo-800 font-semibold text-sm mr-2 flex-shrink-0 mt-0.5">1</span>
              <span>Tap the download button below</span>
            </li>
            <li class="flex items-start">
              <span class="flex items-center justify-center h-6 w-6 rounded-full bg-indigo-100 text-indigo-800 font-semibold text-sm mr-2 flex-shrink-0 mt-0.5">2</span>
              <span>On iPhone: Tap the download icon, then "Save to Photos"<br />On Android: Download will start automatically</span>
            </li>
            <li class="flex items-start">
              <span class="flex items-center justify-center h-6 w-6 rounded-full bg-indigo-100 text-indigo-800 font-semibold text-sm mr-2 flex-shrink-0 mt-0.5">3</span>
              <span>Go to your phone settings and set the image as your lock screen wallpaper</span>
            </li>
          </ol>
        </div>

        <a href="#" download="qr-lockscreen.png" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-full py-4 px-6 shadow-md flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
          Download QR Lock Screen
        </a>
      </div>
    </div>

    <div class="mt-10 flex flex-col sm:flex-row justify-center space-y-3 sm:space-y-0 sm:space-x-3">
      <.link href={~p"/mockup/checkout"} class="w-full sm:w-auto bg-white text-indigo-600 border border-indigo-200 hover:bg-indigo-50 font-medium rounded-full py-3 px-6 shadow-sm flex justify-center order-2 sm:order-1">&larr; Back</.link>
      <.link href={~p"/mockup/home"} class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-full py-3 px-8 shadow-md flex justify-center order-1 sm:order-2">Create another QR code &rarr;</.link>
    </div>
  </div>
</div>
