<div class="w-full max-w-md bg-white rounded-xl shadow-2xl p-8 text-center">
  <h1 class="text-3xl font-bold text-gray-800 mb-4">Processing Payment...</h1>

  <!-- Simple Spinner Animation -->
  <div class="inline-block animate-spin rounded-full h-12 w-12 border-t-4 border-b-4 border-indigo-600 my-4"></div>

  <p class="text-gray-600 mb-8">Your payment is being processed securely. You'll be redirected shortly.</p>

  <p class="text-sm text-gray-500">(If you are not redirected automatically, <.link href={~p"/mockup/step5"} class="text-indigo-600 hover:underline">click here</.link>.)</p>
</div>
