<div class="w-full max-w-3xl bg-white rounded-xl shadow-2xl p-8">
  <h1 class="text-3xl font-bold text-center text-gray-800 mb-2">Choose Your Style!</h1>
  <p class="text-center text-gray-600 mb-8">Your QR code is ready. Select a background to make it pop!</p>

  <div class="flex flex-col md:flex-row gap-8 items-center md:items-start">
    <!-- QR Code Preview -->
    <div class="w-full md:w-1/3 flex flex-col items-center bg-gray-50 p-6 rounded-lg shadow-inner">
      <h2 class="text-xl font-semibold mb-4 text-gray-700">Your QR Code</h2>
      <img src="https://placehold.co/250x250/E8E8E8/AAAAAA/png?text=QR+Code" alt="Generated QR Code Placeholder" class="w-48 h-48 border border-gray-300 p-1 bg-white shadow-md">
      <p class="text-xs text-gray-500 mt-2">Linked to: https://example.com</p>
    </div>

    <!-- Template Gallery -->
    <div class="w-full md:w-2/3">
      <h2 class="text-xl font-semibold mb-4 text-gray-700">Select a Template:</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
        <!-- Template 1 (Selected Example) -->
        <.link href={~p"/mockup/step3"} class="block border-4 border-indigo-500 rounded-lg overflow-hidden shadow-lg transform transition-all hover:scale-105 ring-4 ring-indigo-300 ring-offset-2">
          <img src="https://placehold.co/270x585/cccccc/999999/png?text=Template+1" alt="Template 1" class="w-full h-auto object-cover aspect-[9/19.5]">
        </.link>
        <!-- Template 2 -->
        <.link href={~p"/mockup/step3"} class="block border-2 border-gray-300 hover:border-indigo-400 rounded-lg overflow-hidden shadow-lg transform transition-all hover:scale-105">
          <img src="https://placehold.co/270x585/dddddd/999999/png?text=Template+2" alt="Template 2" class="w-full h-auto object-cover aspect-[9/19.5]">
        </.link>
        <!-- Template 3 -->
        <.link href={~p"/mockup/step3"} class="block border-2 border-gray-300 hover:border-indigo-400 rounded-lg overflow-hidden shadow-lg transform transition-all hover:scale-105">
          <img src="https://placehold.co/270x585/eeeeee/999999/png?text=Template+3" alt="Template 3" class="w-full h-auto object-cover aspect-[9/19.5]">
        </.link>
        <!-- Template 4 -->
        <.link href={~p"/mockup/step3"} class="block border-2 border-gray-300 hover:border-indigo-400 rounded-lg overflow-hidden shadow-lg transform transition-all hover:scale-105">
          <img src="https://placehold.co/270x585/ededed/999999/png?text=Template+4" alt="Template 4" class="w-full h-auto object-cover aspect-[9/19.5]">
        </.link>
        <!-- Add more templates as needed -->
      </div>
    </div>
  </div>

  <div class="mt-8 text-center">
    <.link href={~p"/mockup/step1"} class="text-sm text-indigo-700 hover:text-indigo-900">&larr; Back to URL Entry</.link>
  </div>

</div>
