<div class="w-full max-w-lg bg-white rounded-xl shadow-2xl p-8 transform transition-all hover:scale-105">
  <h1 class="text-3xl font-bold text-center text-gray-800 mb-2">Create Your Custom QR Lock Screen</h1>
  <p class="text-center text-gray-600 mb-8">Enter any URL to generate a unique QR code wallpaper!</p>

  <form onsubmit="return false;" class="space-y-6">
    <div>
      <label for="url-input" class="sr-only">URL</label>
      <input
        type="text"
        name="url"
        id="url-input"
        value="https://example.com"
        placeholder="https://your-link-here.com"
        class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-indigo-300 focus:border-transparent text-lg shadow-inner"
        aria-label="URL for QR Code"
        readonly
      />
      <p class="text-sm text-gray-500 mt-2 text-center">Enter the link you want your lock screen to point to.</p>
    </div>

    <div>
      <.link href={~p"/mockup/step2"}
        class="block w-full text-center py-4 px-6 border border-transparent rounded-lg shadow-lg text-lg font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-offset-2 transition duration-150 ease-in-out transform hover:-translate-y-1"
      >
        Generate QR & Choose Style
      </.link>
    </div>
  </form>
</div>
